plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web (내장 Tomcat 포함)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf 뷰 템플릿
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Bean Validation (@Valid, @NotBlank 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis Spring Boot Starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Oracle JDBC 드라이버 (ojdbc11 - Oracle 21c 호환)
    implementation 'com.oracle.database.jdbc:ojdbc11:21.11.0.0'

    // Lombok (보일러플레이트 코드 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
