# toy_project_book

./: .gitignore  README.md
book-management/: build.gradle
book-management/src/main/java/com/example/bookmanagement/: BookManagementApplication.java
book-management/src/main/java/com/example/bookmanagement/config/: MyBatisConfig.java
book-management/src/main/java/com/example/bookmanagement/controller/: BookApiController.java  BookController.java
book-management/src/main/java/com/example/bookmanagement/domain/: Book.java  Category.java
book-management/src/main/java/com/example/bookmanagement/dto/: BookSearchDto.java  PageDto.java
book-management/src/main/java/com/example/bookmanagement/exception/: GlobalExceptionHandler.java
book-management/src/main/java/com/example/bookmanagement/mapper/: BookMapper.java  CategoryMapper.java
book-management/src/main/java/com/example/bookmanagement/service/: BookService.java  BookServiceImpl.java
book-management/src/main/resources/: application.yml
book-management/src/main/resources/sql/: data.sql  schema.sql
book-management/src/main/resources/static/js/: book.js
book-management/src/main/resources/templates/error/: 500.html
book-management/src/main/resources/templates/layout/: default.html
book-management/src/test/java/com/example/bookmanagement/service/: BookServiceTest.java
